@startuml

title __CHATBOTASSIGNMENT1's Component Diagram__\n

  component "chatbotAssignment1.app.unitTest" {
        [chatbotAssignment1.app.main]
    component "chatbotAssignment1.app.main" {
          [chatbotAssignment1.app.androidTest]
      component "chatbotAssignment1.app.androidTest" {
            [chatbotAssignment1.app]
      }


    }


  }


  [chatbotAssignment1.app.androidTest] --> [chatbotAssignment1.app.main]
  [chatbotAssignment1.app.unitTest] --> [chatbotAssignment1.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
