<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_object_4"
        android:title="edit_item"
        android:icon="@drawable/plus"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_object_5"
        android:title="edit_item"
        android:icon="@drawable/trash"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/three_dot_menu2"
        android:title="@string/remove_all"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>